<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/appstyle.css">
        <title>Alien Invasion Write-up</title>
        <script type="text/javascript" src="jslibs/require.js" data-main="appscripts/main.js" >
        </script>
    </head>

 <body >
        <center> <h1>
            Alien Invasion
        </h1> </center>

        <div id="div1">
            <p>The app I have created is called Alien Invasion. <br>
                
                 <br>

                The overall theme of the game is an Alien and Space one. The app consists of communication and game features, consolidating the content that we have learnt throughout the module. <br>

                <br>

                There are two games in this app, called Game 1 and 2. <br>

                 <br>

                In Game 1, the main objective of the game is to click as many red dots to score points in the given time. The game incorporates elements of loops and arrays, x and y rate and position, event listeners, intervals and counters. To prevent the system from jamming each time the game loads, colored dots instead of those filled with pictures are used. In this game, two arrays are created, namely blue and red dots. The blue dots serve as distractors in the game. <br>

                 <br>

                In Game 2, the main objective of the game is to click the moving alien and score as many points as possible in the given time. The game incorporates elements of randomization, x and y rate and positions, event listeners, intervals and counters. <br>

                 <br>

                To adjust the level of difficulty in both games, players can key in their level of difficulty from 1 to 3. As the level of difficulty increases, the speed and number of objects blocking the paying screen increases. For example, level 1 has 1 object and a rate of 80 in the first game and 8 in the second. The objects will serve as distractions, increasing the difficulty of clicking the dots and the moving alien. Objects for distraction in Game 1 are aliens and in Game 2 are planets. In a case where the player sets a level of difficulty that cannot be recognized by the server for either game, a default level of difficulty will be used. <br>

                 <br>

                Also, the game will reset itself every round through the use of show and remove functions during the coding. This is to improve the user experience during the game play, as users will have to reload the app less frequently. <br>

                 <br>

                Sounds from freesound are incorporated as the background and click sound when the game is being played. This livens up the atmosphere and makes the game more interesting when it is being played. <br>

                 <br>

                The format of the page is based on a  layout template used in class, and styled according to the demands and theme of the app. The app has 2 sidebars, on the left and right, a play screen, header and banner. The design of the page is styled with CSS. Instructions of both games are included in the side panels for easy reference, and the write-up for the game is included in the credit section. <br>

                 <br>

                Looking back, I could have combined the level of difficulties for both games together, figuring out a way to ensure that the distracting objects are still in front and not in the background when the dot and alien moves. This will make the code look a lot neater and cleaner, as repetitions are minimized. <br>

                 <br>

                 By Gio Tan (A0115262R)

            </p>

        </div>

    </body>

</html>






